<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labb 1 grupp 33</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
</head>

<body>
    <h1>Labb 1 Grupp 33</h1>
    <div class="container">
        <div class="input-container">

            <label for="color" class="label"><p>Färg</p></label>
            <input type="text" name="color" id="color" class="textfield">

            <label for="content" class="label"><p>Innehåll</p></label>
            <input type="text" name="content" id="content" class="textfield">

            <label for="div-style" class="label"><p>Stil på box</p></label>
            <input type="checkbox" name="div-style" id="div-style" class="checkbox">

            <button id="clear-button" class="btn">Rensa</button>
            <div class="bottom-container">Ny div</div>
        </div>
    </div>
    
</body>
</html>